Development
===========

To follow or even join in development of splitpipe it is much advised to
check out or subversion repository, like this:

-----------------------------------------------
$ svn co svn://svn.powerdns.com/trunk/splitpipe
A  splitpipe/misc.cc
A  splitpipe/file-script
A  splitpipe/md5.hh
A  splitpipe/ringbuffer.hh
..
-----------------------------------------------

Also read the file link:splitpipe-released/HACKING[HACKING] for more
information on joining in.

Easy things you can do to help
------------------------------

- Figure out the exact sizes, in bytes, of:
	* CD Recordables
	* CD-80 Recordables
	* DVD-5
- Bug your favorite Unix / Linux distribution to include splitpipe
- Write a *debian/* directory so we can make deb's

Somewhat harder
---------------

- Write a shell script that can read a splitpipe archive. See 
  link:splitpipe-0.2/doc/splitpipe.5.html[splitpipe(5)]

- gettext-ize splitpipe

